# inventory-management-system

./: NOTICE  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/io/github/augustoravazoli/inventorymanagementsystem/: Application.java  DashboardController.java  DatabaseInitializer.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/resources/: application-local.yaml  application-release.yaml  application.yaml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/messages/: messages_en.properties  messages_pt.properties
src/main/resources/static/js/: order.js  script.js  toggle-password.js
src/main/resources/templates/: dashboard.html  error.html  home.html  login.html
src/main/resources/templates/category/: category-form.html  category-table.html
src/main/resources/templates/customer/: customer-form.html  customer-table.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: 400.html  404.html  405.html  5xx.html
src/main/resources/templates/fragment/: alert-dialog.html  confirm-dialog.html  form.html  head.html  pagination.html  search.html  table.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/order/: order-document.html  order-form.html  order-table.html
src/main/resources/templates/product/: product-form.html  product-table.html
src/main/resources/templates/user/: account-expired.html  account-verified.html  expired-password-reset-request.html  login.html  password-reset-email.html  password-updated.html  register.html  request-password-reset-form.html  request-password-reset-success.html  reset-password-form.html  settings.html  success.html  verification-email.html  verify-account.html
src/test/java/io/github/augustoravazoli/inventorymanagementsystem/: ApplicationTests.java  (+4 more)
src/test/resources/: application-test.yaml
(+87 files in other folders)
